# Plut

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ardeveloper/plut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardeveloper/plut/: BaseActivity.kt  Login.kt  MainActivity.kt  MainApp.java  Splash.kt
app/src/main/java/com/ardeveloper/plut/adapter/: AllProductAdapter.kt  CartAdapter.java  ConfirmationAdapter.kt  DetailAdapter.kt  DetailLaporanAdapter.kt  HistoryAdapter.java  KeranjangAdapter.kt  LaporanAdapter.java  PosProductAdapter.kt  ProductUmkmAdapter.java  ReportAdapter.java  SellAdapter.kt  UmkmAdapter.java
app/src/main/java/com/ardeveloper/plut/api/: ApiClient.kt  ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/ardeveloper/plut/callback/: BluetoothCallback.java  PermissionCallback.java
app/src/main/java/com/ardeveloper/plut/data/db/: DaoMaster.java  DaoSession.java  Kategori.java  KategoriDao.java  Keranjang.java  KeranjangDao.java  Kota.java  KotaDao.java  Product.java  ProductDao.java  Response.java  ResponseItem.java  UMKM.java  UMKMDao.java  User.java  UserDao.java
app/src/main/java/com/ardeveloper/plut/data/model/: Cart.java  ModelUmkmItem.java  (+1 more)
app/src/main/java/com/ardeveloper/plut/preferences/: SharedPrefs.java
app/src/main/java/com/ardeveloper/plut/utils/: Gblvariabel.java  Helper.kt  ImageHelper.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/java/com/ardeveloper/plut/view/: Akun.kt  AllProduk.kt  AllTransaksi.kt  BottomNavigationBehavior.java  DetailLaporan.kt  DetailTransaksi.kt  InputBarang.kt  Inventory.kt  Kasir.kt  Konfirmasi.kt  Laporan.kt  Login.kt  MainActivity.kt  OpnameBarang.kt  OpnameStock.kt  ProductDetail.kt  ProdukUmkm.kt  RegisterUmkm.kt  Report.kt  ReportView.kt  ReturBarang.kt  SalesFastMoving.kt  SalesReport.kt  ScannerActivity.java  Setting.kt  Shift.kt  Splash.kt  StockReport.kt  Sukses.kt  Transaksi.kt  TransaksiView.kt  Umkm.kt  UmkmStock.kt
app/src/main/java/com/ardeveloper/plut/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: edit_text_round_bg_outline.xml  gradient_bg.xml  home_gradient_maths.xml  home_gradient_maths2.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_person_24_black.xml  ic_search.xml  ic_topbk.xml  round.xml  round_bg.xml  round_border.xml  rounded_orange_4dp.xml  rounded_white_4dp_stroke_gray.xml  selector_primary_light.xml  spn_round_bg_outline.xml
app/src/main/res/layout/: activity_akun.xml  activity_all_produk.xml  activity_all_transaksi.xml  activity_detail_laporan.xml  activity_detail_transaksi.xml  activity_input_barang.xml  activity_inventory.xml  activity_kasir.xml  activity_konfirmasi.xml  activity_laporan.xml  activity_login.xml  activity_main2.xml  activity_main4.xml  activity_opname_barang.xml  activity_opname_stock.xml  activity_product_detail.xml  activity_produk_umkm.xml  activity_register_umkm.xml  activity_register_umkm2.xml  activity_report.xml  activity_retur_barang.xml  activity_sales_fast_moving.xml  activity_sales_fast_moving3.xml  activity_sales_report.xml  activity_scanner.xml  activity_setting.xml  activity_shift.xml  activity_splash.xml  activity_stock_report.xml  activity_sukses.xml  activity_transaksi.xml  activity_umkm.xml  all_product_item.xml  app_bar_main.xml  cart_row_item.xml  content_main.xml  item_list_sell_transaction.xml  item_list_transaction.xml  laporan_row_item.xml  nav_header_main.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml  menu_export.xml  menu_umkm.xml  menu_umkm2.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ardeveloper/plut/: ExampleUnitTest.kt
(+21 files in other folders)
